<!DOCTYPE html>

<html>
<head>
  <!-- React e ReactDOM: -->
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <!-- Babel para interpretar: JSX -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- LEMBRAR DE COLOCAR: type='text/babel' NO SCRIPT .JSX -->
  
  <!-- Resolução: -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Estilos: -->
  <link   rel='stylesheet' href='style.css'>
  
  <!-- Mostrar acentos: -->
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">

  <!-- Icone do Site: -->
  <link rel="icon" href="IMAGEM" type="image/png">
  
  <!-- Título do site: -->
  <title>SITE</title> 
  
</head>

<body>
  <div id="root">Carregando</div>
  
  <!-- Scripts: (JSX)-->
  <script type="text/babel" src='/JSX/botao.js'></script>
  <script type="text/babel" src='/JSX/app.js'></script>
</body>
</html>